.slider{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    overflow: hidden;
}

figure{
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;
    left: 0;
    width: 400%;
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%;
    float: left;
}

.slider .text{
    grid-row: 2/2;
    grid-column: 1/1;
    z-index: 1;
    margin-left: 80px;
    margin-bottom: 130px;
}

.slider h1, .slider p{
    font-size: 4rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slider p{
    font-size: 2rem;
}

.slide img{
    width: 100vw;
    height: 700px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-200%;
    }
    65%{
        left:-200%;
    }
    66%{
        left:-100%;
    }
    74%{
        left:-100%;
    }
    75%{
        left:0;
    }
    85%{
        left:0;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}

.chambres{
    margin-top: 50px;
}

.chambres h1{
    text-align: center;
}

.chambres ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.chambres img{
    width: 360px;
    max-height: 190px;
}

.chambres a{
    text-decoration: none;
    color: #503421;
    /* border: solid black; */
    /* padding: 20px; */
    
}

.prix-chambre{
    padding: 10px;
    border: solid;
    text-align: center;
    /* margin-top: 30px; */
}

.prix-chambre:hover{
    background-color: #503421;
    color: white;
}


#contact{
    margin-top: 50px;
    text-align: center;
    
}

#contact .formular{
    background-image: url("../img/chambreFamilial.jpg");
    background-size: cover;
    min-height: 500px;
    padding: 134px;
    
}

#contact #form{
    /* background-color: white; */
    width: fit-content;
    padding: 20px;
    border-radius: 16px;
    margin: auto;
}

#contact input{
    width: 300px;
    min-height: 50px;
    margin-top: 25px;
    border-radius: 70px;
    text-align: center;
    border: none;
}

#button-input{
   background-color: #D8BBA8;
   color: white;
}

#button-input:hover{
    cursor: pointer;
}


.services{
    margin-top: 50px;
}

.services h1{
    text-align: center;
}

.services ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.services img{
    width: 360px;
    max-height: 190px;
}

.services .front p{
    font-size: 32px;
    color: rgb(83, 80, 80);
}

.services hr{
    width: 60px;
}

.services .card{
    width: 360px;
    height: 280px;
    perspective: 1000px;
}

.services .card_inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.services .card:hover > .card_inner{
    transform: rotateY(180deg);
}

.services .face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.services .back{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}



@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 640px) {
    
}

@media screen and (max-width: 360px) {
    
}

